# qiujing-service-rebuild

./: .gitignore  pom.xml
src/main/java/com/qiujing/: Application.java
src/main/java/com/qiujing/entity/: Product.java  ProductCategory.java
src/main/java/com/qiujing/mapper/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/qiujing/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/qiujing/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log-back.xml
src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
